# Django Seed
# https://gist.github.com/ndarville/3625246#file-travis-yml
# https://docs.travis-ci.com/user/languages/python



language: python
python:
    - "2.7"
    - "3.2"

# Environment variables
env:
- DJANGO=1.8.5

# Database
services:
  - mongodb

#before_install:
#  - export DJANGO_SETTINGS_MODULE=your_project.settings
#  - export PYTHONPATH=$HOME/builds/your_github_username/your_repo
#  - export PIP_USE_MIRRORS=true


# Command to install dependencies
install:
- pip install -q Django==$DJANGO --use-mirrors
#- pip install -q . --use-mirrors
- pip install -q -r requirements.txt --use-mirrors

# Execution scripts
script: python manage.py test






#before_script:
#  - mongo mydb_test --eval 'db.addUser("travis", "test");'





notifications:
email:
    recipients:
        - rrmerugu@gmail.com
    on_success: [always]
    on_failure: [always]
